{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source = ./CoffeeShop.db"
  },
  "JWT": {
    "ValidAudience": "https://localhost:44349/",
    "ValidIssuer": "https://localhost:44349/",
    "Secret": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr",
    "Expires": "2023-08-09T01:50:00Z"
  },
  "AllowedHosts": "*"
}
